 Import
--------------------
import WidgetValue from "../../components/widgetValue";

************************************************************************

Component Kullanımı - Veri Gönderme
----------------------------------------

                          <div style={{ width:"300px", display:"flex", gap:"10px" }}>
                              <WidgetValue
                                   title={"Mutfak Odası"}
                                   type={"Sıcaklık"}
                                   OnlineStatus={true}
                                   valueColor={"red"}
                                   value={"21"}
                                   valueKey={"°C"}
                              />
                          </div>
************************************************************************


Not
----------