
                          <div style={{ width:"610px", display:"flex", gap:"10px" }}>
                              <WidgetValue
                                   title={"Mutfak Odası"}
                                   type={"Sıcaklık"}
                                   OnlineStatus={true}
                                   valueColor={"red"}
                                   value={"21"}
                                   valueKey={"°C"}
                              />

                              <WidgetValue
                                   title={"Yemek Odası"}
                                   type={"Nem"}
                                   OnlineStatus={true}
                                   valueColor={"blue"}
                                   value={"45"}
                                   valueKey={"%"}
                              />